# springWicketGradleQuickStart

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nagual/: WicketApplication.java
src/main/java/com/nagual/user/: HelloService.java  HelloServiceImpl.java  SimplePage.html  SimplePage.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
